# SaaS-Retail-Transaction-Framework-Backend

./: BackAgain.sln
BackAgain/: BackAgain.csproj  Program.cs  Startup.cs  appsettings.json
BackAgain/Controllers/: OrderViewController.cs  OrdersController.cs  POSAuthController.cs  POSController.cs  TerminalAuthController.cs  TerminalController.cs  TerminalMenuConfigurationController.cs  TerminalSettingsConfigurationController.cs  TerminalUpdateController.cs  TransactionController.cs  UploadController.cs  ValuesController.cs  WebAppAuthController.cs  WebSocketController.cs
BackAgain/Dto/: AdminOrderItemExtraReadDto.cs  AdminOrderItemReadDto.cs  AdminOrderReadDto.cs  CategoryReadDto.cs  CategoryWriteDto.cs  ChangePasswordDto.cs  ClientResponseManager.cs  IconWriteDto.cs  ItemExtraReadDto.cs  ItemExtrasWriteDto.cs  ItemOptionReadDto.cs  ItemOptionWriteDto.cs  MenuItemReadDto.cs  MenuItemWriteDto.cs  MenuReadDto.cs  OrderCommentWriteDto.cs  OrderItemExtraWriteDto.cs  OrderItemWriteDto.cs  OrderStateReadDto.cs  OrderWriteDto.cs  POSReadDto.cs  POSUpdateDto.cs  POSWriteDto.cs  SubscriptionReadDto.cs  TerminalMenuDto.cs  TerminalOrderReadDto.cs  TerminalReadDto.cs  TerminalSettingsDto.cs  TerminalUpdateDto.cs  TerminalWriteDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserSettingsReadDto.cs  UserSettingsWriteDto.cs  VersionReadDto.cs  WebSocketResponseDto.cs
BackAgain/Middleware/: DependencyInjectionExtension.cs  JWTHeaderMiddleWare.cs  WebSocketServerMiddleware.cs  WebSocketServerMiddlewareExtensions.cs  WebSocketTransactionHostedService.cs
BackAgain/Migrations/: 20210527135613_migrationposSerialUpdate.Designer.cs  20210527135613_migrationposSerialUpdate.cs  20210527140342_migrationposSerialUpdate2.Designer.cs  20210527140342_migrationposSerialUpdate2.cs  20210602131819_settingsupdate.Designer.cs  20210602131819_settingsupdate.cs  20210610102759_transactionUpdate.Designer.cs  20210610102759_transactionUpdate.cs  20210627160447_settingsUpdate1.Designer.cs  20210627160447_settingsUpdate1.cs  20210627175231_SettingsUpdate2.Designer.cs  20210627175231_SettingsUpdate2.cs  ProjContextModelSnapshot.cs
BackAgain/Model/: Category.cs  ItemExtra.cs  (+32 more)
(+74 files in other folders)
